language: java
script: mvn clean package
before_deploy:
- git config --local user.name "maxxie114"
- git config --local user.email "maxxie114@gmail.com"
- export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%m%d%Y-%H.%M.%S')-$(git log --format=%h
  -1)}
- git tag $TRAVIS_TAG
# /home/travis/build/2B2TMCBE/projectName/target/jarName.jar
deploy:
  provider: releases
  api_key:
    secure: n98beGoAbu+Hg7UUWR78FBx7E9pBhxNHQH92FUAgTxehuttKvC89iQ64qXZIk9/SP9EpXs5CdqNMHD3Hd7VSct+p5IkhbDNtSSu1sCafGisR78UhqCyS45WWLH7OmFGC7Kz26lo2KERpg+gBKjpW7NR+68XnZursB4rZasNJ3KxxPeRG/y7K4/VdNaWF68vhzPvLGZVzOtfY7sMD9TcnQKqQBOSeYiBdFglxlEe2He5uriMvnQOL9zhilnoukTSq9fejUNBhB7lXHpvwifZVhtnVNzUZ1iG7wcaAhb9ZcVrh2wc4WbkMt11QoQxGCUlZhXeqZo1v42960ey2IZ0sGUycY3YvmMT0Un8RB3G1dbNQErG79UBUdvzZQhPQt80P3hB9CaesCBQkPEOsaw5gawMyOG1vw734a7hyZ2uDdi/tnFRnD7+i1ob39i4vbkom6akq2LEATXWREZtjGZCqCqX6H8U+eAgAiH+cgKFV5seZYpsavJcJZtEBhRvxM8Q0+N27zvNT4vnsNSpbIk1XtpR/Pm1EvP+a8DX7ssLDLWTorldup6QBPIZ/6chJB8VB+i06EhRUqED2wCPjo7WI8eIU0qUvEzym/SipZEyH82uKnVhsQALybf1r9hvIO6lVFCBz+DjR6scRoLhYrYl+v5V17bsMhcWvKTIOvheN+jo=
  file: "/home/travis/build/2B2TMCBE/2b2tpe/target/2b2tpe-1.0-SNAPSHOT.jar"
  skip_cleanup: true
# draft: true
